# recycloud-main

./: .gitignore  HELP.md  LICENSE  README.md  mvnw.cmd  pom.xml
src/main/java/ar/edu/unlam/recycloud/: RecycloudApiApplication.java
src/main/java/ar/edu/unlam/recycloud/api/conf/: ApiConstants.java
src/main/java/ar/edu/unlam/recycloud/api/location/: LocationController.java
src/main/java/ar/edu/unlam/recycloud/api/message/: ErrorMessage.java
src/main/java/ar/edu/unlam/recycloud/api/mongo/: MongoConsumer.java  MongoDao.java  MongoFactory.java
src/main/java/ar/edu/unlam/recycloud/api/pin/: PinApiService.java  PinController.java
src/main/java/ar/edu/unlam/recycloud/api/recypoints/: RecypointsApiController.java
src/main/java/ar/edu/unlam/recycloud/api/statistics/: StatisticsApiController.java  StatisticsApiService.java
src/main/java/ar/edu/unlam/recycloud/api/usuario/: UsuarioApiController.java
src/main/java/ar/edu/unlam/recycloud/app/admin/: Estadisticas.java
src/main/java/ar/edu/unlam/recycloud/app/categoria/: Categoria.java  CategoriaRepository.java  CategoriaService.java
src/main/java/ar/edu/unlam/recycloud/app/categoriaEntrenada/: CategoriaEntrenada.java  CategoriaEntrenadaRepository.java  CategoriaEntrenadaService.java
src/main/java/ar/edu/unlam/recycloud/app/categoriaInformacion/: CategoriaInformacion.java  CategoriaInformacionRepository.java  CategoriaInformacionService.java
src/main/java/ar/edu/unlam/recycloud/app/dialogs/: DialogMockService.java  Dialogs.java  DialogsRepository.java
src/main/java/ar/edu/unlam/recycloud/app/email/: EmailService.java  Suscriptores.java  SuscriptoresRepository.java  SuscriptoresService.java
src/main/java/ar/edu/unlam/recycloud/app/entrenamiento/: Entrenamiento.java  EntrenamientoRepository.java  EntrenamientoService.java
src/main/java/ar/edu/unlam/recycloud/app/evento/: Evento.java  EventoRepository.java  EventoService.java
src/main/java/ar/edu/unlam/recycloud/app/exceptions/: BadRequestException.java  HttpException.java  NotFoundException.java
src/main/java/ar/edu/unlam/recycloud/app/geolocation/: Coords.java  Location.java
src/main/java/ar/edu/unlam/recycloud/app/google/: GoogleService.java
src/main/java/ar/edu/unlam/recycloud/app/mongo/: MongoConfig.java  MongoConsumer.java  MongoDao.java  MongoFactory.java  MongoFilterFactory.java
src/main/java/ar/edu/unlam/recycloud/app/pines/: PInesService.java  Pin.java  PinService.java  PinesMockRepository.java  PinesRepository.java  PinesService.java
src/main/java/ar/edu/unlam/recycloud/app/puntoreciclaje/: EstadisticasPuntoReciclaje.java  PuntoReciclaje.java  PuntoReciclajeRepository.java  PuntoReciclajeService.java
src/main/java/ar/edu/unlam/recycloud/app/recycommerce/: Customer.java  CustomerBuilder.java  CustomerRepository.java  CustomerService.java
src/main/java/ar/edu/unlam/recycloud/app/recypoints/: Recypoint.java  RecypointCreateDTO.java  RecypointRepository.java  RecypointService.java  RecypointUpdateDTO.java
src/main/java/ar/edu/unlam/recycloud/app/statistics/: MetricData.java  MetricsRepository.java  MetricsService.java  StatisticService.java
src/main/java/ar/edu/unlam/recycloud/app/usuario/: Actualizar.java  ImagenesUsuario.java  ImagenesUsuarioRepository.java  Login.java  Password.java  Usuario.java  UsuarioRepository.java  UsuarioService.java
src/main/java/ar/edu/unlam/recycloud/conf/: ConfigConstants.java  DataSourceConfig.java  DependencyConfig.java  GoogleApiConfig.java  InterceptorsConfig.java  MetricsConstants.java  ParserConfig.java  ProjectConstants.java  PropertiesSource.java  SessionConfig.java  SessionConstants.java  ThymeleafConfig.java
src/main/java/ar/edu/unlam/recycloud/interceptors/: UserInterceptor.java
src/main/resources/: application.properties
src/main/resources/charts/: line_charts.json  semesters.json
src/main/resources/mocks/: dialogs.json  pines.json  pointmetrics.json  visitmetrics.json
src/main/resources/sql/: categories.sql
src/main/resources/static/css/: estilos.css  scanner.css
src/main/resources/static/css/lib/: fonts.css  frontend-style.css  skin.css  theme.css
src/main/resources/static/css/pages/: categoria.css  entrenamiento.css  general.css  index.css  map.css  punto-reciclaje.css  scanner.css
src/main/resources/static/js/: jquery.js  jqueryLibraries.js  jquery_002.js  jquery_005.js  jquery_006.js  jquery_007.js  jquery_008.js  jquery_009.js  jquery_010.js
src/main/resources/static/js/lib/: rest-client.js  richmarker.js  richmarker.min.js  vainillarxjs.js
src/main/resources/static/js/pages/: map.js
src/main/resources/static/js/pages/map/: map-menu.js  map.js
src/main/resources/static/js/pages/puntoreciclaje/: create.js  edit.js  punto-map.js  validation.js
src/main/resources/static/js/pages/puntoreciclaje/recypoints/: create.js  modal.js
src/main/resources/static/lumino/js/: chart-data.js
src/main/resources/templates/: index.html
src/main/resources/templates/admin/categoria/: list.html  read.html
src/main/resources/templates/admin/categoria/informacion/: create.html  update.html
src/main/resources/templates/categoria/: categoria.html  descripcion.html  informacion.html  lista.html
src/main/resources/templates/entrenamiento/: entrenamiento.html
src/main/resources/templates/error/: error.html
src/main/resources/templates/eventos/: crear.html  crearevento.html  eventos.html
src/main/resources/templates/fragments/: footer.html  head.html  header.html
src/main/resources/templates/home/: perfil.html
src/main/resources/templates/login/: login.html  registrar.html
src/main/resources/templates/lumino/: charts.html  index.html
src/main/resources/templates/map/: map.html
src/main/resources/templates/panel/: panel.html
src/main/resources/templates/punto-reciclaje/: create.html  edit.html  home.html  punto-form.html
src/main/resources/templates/punto-reciclaje/recypoints/: create.html  home.html
src/main/resources/templates/scanner/: scanner.html  scannerDos.html
src/test/java/ar/edu/unlam/recycloud/: RecycloudApiApplicationTests.java
(+97 files in other folders)
