spring.jpa.hibernate.ddl-auto=update
spring.batch.initialize-schema=always
app.environment=${RECY_ENV}
mongo.connection-string=${MONGO_CONNECTION_STRING}
mongo.database=${MONGO_DATABASE}
sql.host=${RECY_SQL_HOST}
sql.database=${RECY_SQL_DB}
sql.user=${RECY_SQL_USER}
sql.password=${RECY_SQL_PASSWORD}
